data/schemas/Release_A/schema/stop/1.3.2/imop-schemata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
  targetNamespace="https://standaarden.overheid.nl/stop/imop/schemata/" version="1.3.2"
  xmlns:sv="https://standaarden.overheid.nl/stop/imop/schemata/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation source="https://koop.gitlab.io/lvbb/lvbb-ozon/go/goto.html?to=stop&amp;id=xsd:br">"schemata-schema" van STOP.</xs:documentation>
    <xs:documentation>Dit schema definieert de schemakoppeling- en schemaversie-elementen voor STOP. Prefix sv staat voor  "schemaversie"</xs:documentation>
    <xs:documentation>Versie 1.3.2</xs:documentation>
    <xs:documentation>Documentatie op https://koop.gitlab.io/lvbb/lvbb-ozon/go/goto.html?to=stop&amp;id=xsd:sv</xs:documentation>
  </xs:annotation>

  <xs:element name="Versieoverzicht">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sv:versie"/>
        <xs:element maxOccurs="unbounded" ref="sv:Module"/>
      </xs:sequence>
      <xs:attributeGroup ref="sv:agSchemaVersie"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="versie" type="sv:dtSemverNr"/>

  <xs:element name="Module">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="sv:localName"/>
        <xs:element maxOccurs="1" minOccurs="1" ref="sv:namespace"/>
        <xs:element maxOccurs="1" minOccurs="1" ref="sv:implementatie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="localName" type="xs:NCName"/>
  <xs:element name="namespace" type="sv:dtNamespace"/>

  <xs:element name="implementatie">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" ref="sv:Moduleversie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Moduleversie">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="sv:introductieversie"/>
        <xs:element maxOccurs="1" minOccurs="1" ref="sv:schema"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="sv:schematron"/>
        <xs:element maxOccurs="1" minOccurs="0" ref="sv:heeftTransformatie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="heeftTransformatie">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="sv:Transformatie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Transformatie">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" ref="sv:introductieversie"/>
        <xs:element maxOccurs="1" minOccurs="1" ref="sv:locatie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="introductieversie" type="sv:dtSemverNr"/>
  <xs:element name="schema" type="sv:dtLocatie"/>
  <xs:element name="schematron" type="sv:dtLocatie"/>
  <xs:element name="locatie" type="sv:dtLocatie"/>

  <!-- ATTRIBUTE GROUPS -->
  <xs:attributeGroup name="agSchemaVersie">
    <xs:attribute name="schemaversie" type="sv:dtSemverNr" use="required"/>
  </xs:attributeGroup>

  <!-- DATATYPES -->
  <xs:simpleType name="dtNamespace">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>

  <xs:simpleType name="dtLocatie">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>

  <xs:simpleType name="dtSemverNr">
    <xs:restriction base="xs:string">
      <!-- <xs:pattern
        value="(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-[a-zA-Z][a-zA-Z-]*){0,1}"/>-->
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
